*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,0,30,0.7),rgba(4,0,30,0.7)),url(https://i.ibb.co/JHF4jrG/2022-compressed-further.jpg); /* Front Page Picture */
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 80px;
    float: left;
    text-align: left;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 15px;
}
.nav-links ul li::after{
    content: "";
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

/* ABOUT */
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.about{
    width: 80%;
    margin: auto;
    padding-top: 0px;
    padding-bottom: 0;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
    padding-bottom: 0px;
    padding-top: 100px;
}
.about-col h1{
    font-size: 48px;
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
    font-size: 14px;
}
.about-col h3{
    color: darkorange;
}
.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}
.blue-btn{
    border: 1px solid #f44336;
    background-color: #f44336;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solide #f44336;
    background: #f44336;
    transition: 1s;
}
.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}
.blue-btn{
    border: 1px solid #f44336;
    background-color: #f44336;
    color: #fff;
}
.image-btn{
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 88%;
}

/** GALLERY SITE **/

.sub-header{
    min-height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(https://i.ibb.co/JHF4jrG/2022-compressed-further.jpg); /* Front Page Picture */
    background-position: center;
    background-size: cover;
    position: relative;
    margin-bottom: 50px; /** CHANGE FUCKING SPACE ONTOP OF PHOTOS **/
}
.input{
    display: none;
    visibility: hidden;
}
.container{
    width: 100%;
    text-align: center;
}
.container h1{
    font-weight: normal;
    font-size: 35px;
    position: relative;
    margin: 40px 0;
    font-weight: bold;
}
.container h1::before{
    content: "";
    position: absolute;
    width: 100px;
    height: 3px;
    background-color: crimson;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    animation: animate 4s linear infinite;
}

@keyframes animate {
    0%{
        width: 100px;
    }
    50% {
        width: 200px;
    }
    100%{
        width: 100px;
    }
}

.top-content{ 
    background-color: rgb(240,248,255);
    width: 90%;
    margin: 0 auto 20px auto;
    height: 60px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    box-shadow: 3px 3px 5px lightgray;
}

.container h3{
    height: 100%;
    background-color: rgb(22, 60, 156);
    line-height: 60px;
    padding: 0 50px;
    color: white;
}
label{
    display: inline-block;
    height: 100%;
    margin: 0 50px;
    line-height: 60px;
    font-size: 18px;
    color: gray;
    cursor: pointer;
    transition: color 0.5s;
}
input {
    display: none;
}
label:hover{
    color: black;
}
label > input[type="radio"] { 
    position: absolute;
    opacity: 0;
    display: none;
    visibility: hidden;
}
.photo-gallery{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}
.pic{
    position: relative;
    height: 230px;
    border-radius: 10px;
    box-shadow: 3px 3px 5px lightgray;
    cursor: pointer;
    transition: 0.5s;
}
.pic img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: 0.5s;
}

.pic video{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: 0.5s;
}

#check1:checked ~ .container .photo-gallery .pic{
    opacity: 1;
    transform: scale(1);
    position: relative;
    transition: 0.5s;
}

#check2:checked ~ .container .photo-gallery .photo2{
    opacity: 1;
    transform: scale(1);
    position: relative;

}
#check2:checked ~ .container .photo-gallery .photo3,
#check2:checked ~ .container .photo-gallery .photo4,
#check2:checked ~ .container .photo-gallery .photo5{
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: 0s;
}

#check3:checked ~ .container .photo-gallery .photo3{
    opacity: 1;
    transform: scale(1);
    position: relative;

}
#check3:checked ~ .container .photo-gallery .photo4,
#check3:checked ~ .container .photo-gallery .photo5,
#check3:checked ~ .container .photo-gallery .photo2{
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: 0s;
}

#check4:checked ~ .container .photo-gallery .photo4{
    opacity: 1;
    transform: scale(1);
    position: relative;

}
#check4:checked ~ .container .photo-gallery .photo2,
#check4:checked ~ .container .photo-gallery .photo5,
#check4:checked ~ .container .photo-gallery .photo3{
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: 0s;
}

#check5:checked ~ .container .photo-gallery .photo5{
    opacity: 1;
    transform: scale(1);
    position: relative;

}
#check5:checked ~ .container .photo-gallery .photo2,
#check5:checked ~ .container .photo-gallery .photo3,
#check5:checked ~ .container .photo-gallery .photo4{
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: 0s;
}

/** LIGHT BOX **/

#lightbox {
    position: fixed;
    z-index: 1000;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .8);
    display: none;
  }
  
  #lightbox.active {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #lightbox img {
    max-width: 90%;
    max-height: 80%;
    padding: 4px;
    background-color: black;
    border: 2px solid white;
}

/** footer **/
footer{
    position: relative;
    width: 100%;
    background: rgb(46, 46, 46);
    min-height: 175px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 75px;
}
footer .social_icon{
    position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}
footer .social_icon li{
    list-style: none;
}
footer .social_icon li a{
    font-size: 2em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}
footer .social_icon li a:hover{
    transform: translateY(-10px);
}
footer p{
    color: #fff;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 1.1em;
}
footer a{
    color: lightgoldenrodyellow;
    text-decoration: underline;
}

/** STUDENTS PAGE **/

.student-list{ /** color around the list **/
    padding: 15px;
}
.card{
    background-color: rgb(240,248,255); 
    /** box-shadow: 0px 10px 5px #b2bec3; **/
    border-radius: 10px;
    padding: 1em;
    text-align: center;
    max-width: 95%;
    margin-bottom: 30px;
}

.card:hover{
    box-shadow: 10px 10px 10px #b2bec3;
}
.card-title{
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}
.card-image img{
    max-width: 100%;
    border-radius: 5px;
    /**
    min-width: 150px;
    min-height: 400px;
    **/
}
.card-text{
    text-align: center;
    margin-top: 10px;
    font-size: 12px;
}

.student-container{
    display: grid;
    margin: auto;
    grid-template-columns: repeat(5, 1fr);
}

@media(max-width: 700px){
    .container h3{
        padding: 0 20px;
    }
    label{
        font-size: 18px;
        width: 90%;
        margin: 0 5px;
    }
    .photo-gallery{
        grid-template-columns: repeat(2, 1fr);
    }
    .card{
        box-shadow: 0px 10px 5px #b2bec3;
    }
    .card:hover{
        box-shadow: 0px 10px 5px #b2bec3;;
    }
    .student-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .card-text{
        font-size: 11px;
    }
    .card-title{
        font-size: 14px;
    }
    .card-image img{
        max-width: 100%;
        border-radius: 5px;
        min-width: 150px;
        min-height: 250px;
    }
    .text-box h1{
        font-size: 50px;
    }
    .sub-header h1{
        font-size: 30px;
    }
    .nav-links ul{
        flex-wrap: wrap;
        justify-content: center;
    }
    .row{
        flex-direction: column;
    }
    .about-col img{
        padding-top: 0px;
    }
    .image-btn{
        margin-left: 65%;
    }
}
